MYSQL_USER="root"
MYSQL_PASSWORD="Root@123"
MYSQL_HOST="localhost"
MYSQL_DATABASE="merchanttest"
MYSQL_MAX_POOL_SIZE=5
MYSQL_MAX_IDLE_CONNECTIONS=50

SERVICE_HOST="localhost"
SERVICE_PORT=8081
JWT_SECRET="supersecretkey"